
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        /* Styles for the parent div */
#parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Styles for the child divs */
#parent > div {
  width: 300px;
  margin: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Styles for the product image */
#parent > div img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/* Styles for the product description */
#parent > div p {
  
  font-size: 16px;
  font-weight: bold;
}

/* Styles for the product price */
#parent > div h4 {
  
  font-size: 20px;
  color: green;
}

/* Styles for the delete and update buttons */
#parent > div button {
    margin-right: 20px;
    margin-left: 40px;
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: aqua;
}

#parent > div button:hover {
  background-color: #766ee9;
}

    </style>
</head>
<body>
    
    <div id="parent">
        

    </div>
</body>
</html>

<script>
const getData=()=>{
    fetch("http://localhost:8080/",{
    
        headers:{
          "Authorization":localStorage.getItem("token")
        }

    }).then(res=>res.json())
    
        .then(products => {
      const parent = document.getElementById("parent");
      for (let product of products) {
        const div = document.createElement("div");
        const img3 = document.createElement("img");
        const des= document.createElement("p");
        const price = document.createElement("h4");
        const delBtn = document.createElement("button");
        const upBtn = document.createElement("button")
        
        img3.src= product.img3;
        des.textContent = product.des;
        price.textContent = product.price;
        delBtn.textContent = "Delete";
        upBtn.textContent = "Add to Bag"
        
        delBtn.addEventListener("click", () => {
          fetch(`https://weak-pink-shark-vest.cyclic.app/notes/delete/${product._id}`, {
            method: "DELETE",
            headers: {
              "Authorization": localStorage.getItem("token")
            }
          })
            .then(res => {
              if (res.ok) {
                div.remove();
              } else {
                console.log("Delete failed.");
              }
            })
            .catch(err => console.log(err));
        });



        let Add = []
        upBtn.addEventListener("click", () => {
  let already = false;
  Add.map((el1) => {
    if (el1.img3 == product.img3) {
      already = true;
    }
  });
  if (already) {
    alert("Product already in the bag");
  } else {
    product.quantity = 1;
    const Add = JSON.parse(localStorage.getItem("Add")) || [];
    Add.push(product);
    localStorage.setItem("Add", JSON.stringify(Add));
    console.log(Add);
    alert("Product added successfully");
  }
});

        

  
        div.appendChild(img3);
        div.appendChild(des);
        div.appendChild(price);
        div.appendChild(delBtn);
        div.appendChild(upBtn)
        parent.appendChild(div);
      }
    })
    .catch(err => console.log(err));
};

getData()

</script>